# scaterp_java

./: package-lock.json  package.json
backend/: .env  .gitignore  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/scat/: AppConfig.java  MyApp.java  SpringApplicationContext.java  StorageProperties.java
backend/src/main/java/com/scat/controller/: AdminController.java  CropCategoryController.java  CropController.java  FileUploadController.java  LandDetailsController.java  PasswordResetController.java  UserController.java
backend/src/main/java/com/scat/dto/: RoleDTO.java  UserDTO.java
backend/src/main/java/com/scat/entity/: Crop.java  CropCategory.java  LandDetails.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/scat/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java  UserServiceException.java
backend/src/main/java/com/scat/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
backend/src/main/java/com/scat/model/response/: UserRest.java
backend/src/main/java/com/scat/repository/: CropCategoryRepository.java  CropRepository.java  LandDetailsRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/scat/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  DatabaseConfig.java  SecurityConstants.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/scat/service/: AdminService.java  EmailService.java  LandDetailsService.java  StorageService.java  UserService.java
backend/src/main/java/com/scat/service/impl/: AdminServiceImpl.java  CropCategoryServiceImpl.java  CropServiceImpl.java  FileSystemStorageService.java  LandDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/scat/shared/: JwtUtil.java  Utils.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  jsconfig.json  package.json  test.txt
frontend/my-settings-page/: package.json
frontend/src/: App.jsx  DashboardComponent.jsx  LanguageSwitcher.jsx  adminRoutes.jsx  main.jsx  routes.jsx
frontend/src/components/: Navbar.jsx  Sidebar.jsx  UserList.jsx  api.jsx
frontend/src/layouts/: index.js  web.jsx
frontend/src/pages/auth/: AdminLogin.jsx  ForgotPassword.jsx  ProtectedRoute.jsx  (+5 more)
frontend/src/redux/: store.js  userslice.js
(+24 files in other folders)
