spring.application.name=Registration.Login
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_base?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
app.tokenSecret=mady64789897uujhaj89kjljtrt
# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# File Upload Configuration
file.upload-dir=C:/Users/SCAT-1/scat_17/scat/public/img/profile

# Static Resources Configuration
spring.web.resources.static-locations=file:/C:/Users/SCAT-1/scat_17/scat/public/img/profile/
# Security Logging (Optional for debugging)
logging.level.org.springframework.security=DEBUG